C:\Users\ssk\source\repos\Dec\Dec12\Dec12\bin\Debug\netcoreapp3.0\Dec12.exe
C:\Users\ssk\source\repos\Dec\Dec12\Dec12\bin\Debug\netcoreapp3.0\Dec12.deps.json
C:\Users\ssk\source\repos\Dec\Dec12\Dec12\bin\Debug\netcoreapp3.0\Dec12.runtimeconfig.json
C:\Users\ssk\source\repos\Dec\Dec12\Dec12\bin\Debug\netcoreapp3.0\Dec12.runtimeconfig.dev.json
C:\Users\ssk\source\repos\Dec\Dec12\Dec12\bin\Debug\netcoreapp3.0\Dec12.dll
C:\Users\ssk\source\repos\Dec\Dec12\Dec12\bin\Debug\netcoreapp3.0\Dec12.pdb
C:\Users\ssk\source\repos\Dec\Dec12\Dec12\obj\Debug\netcoreapp3.0\Dec12.csprojAssemblyReference.cache
C:\Users\ssk\source\repos\Dec\Dec12\Dec12\obj\Debug\netcoreapp3.0\Dec12.AssemblyInfoInputs.cache
C:\Users\ssk\source\repos\Dec\Dec12\Dec12\obj\Debug\netcoreapp3.0\Dec12.AssemblyInfo.cs
C:\Users\ssk\source\repos\Dec\Dec12\Dec12\obj\Debug\netcoreapp3.0\Dec12.dll
C:\Users\ssk\source\repos\Dec\Dec12\Dec12\obj\Debug\netcoreapp3.0\Dec12.pdb
